
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>الدوري الإنجليزي - Soly Koora</title>
  <style>
    body { font-family: Arial; background-color: #f0f0f0; padding: 20px; }
    h1 { color: #d32f2f; }
    table { width: 100%; background: white; border-collapse: collapse; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: center; }
    th { background-color: #d32f2f; color: white; }
    a { text-decoration: none; color: #d32f2f; font-weight: bold; }
  </style>
</head>
<body>
  <a href="index.html">🔙 العودة للرئيسية</a>
  <h1>مباريات الدوري الإنجليزي</h1>
  <table>
    <tr>
      <th>الفريق 1</th>
      <th>vs</th>
      <th>الفريق 2</th>
      <th>الساعة</th>
    </tr>
    <tr>
      <td>ليفربول</td>
      <td>vs</td>
      <td>تشيلسي</td>
      <td>18:30</td>
    </tr>
    <tr>
      <td>مانشستر سيتي</td>
      <td>vs</td>
      <td>آرسنال</td>
      <td>21:00</td>
    </tr>
  </table>
</body>
</html>
