
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Soly Koora</title>
  <style>
    body { font-family: Arial; background-color: #f0f0f0; padding: 20px; }
    header, footer { background-color: #d32f2f; color: white; padding: 10px; text-align: center; }
    nav { background: #b71c1c; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 10px; text-decoration: none; font-weight: bold; }
    h2 { margin-top: 30px; }
    table { width: 100%; background: white; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: center; }
    th { background-color: #ef5350; color: white; }
    button { margin: 5px; padding: 5px 10px; }
  </style>
</head>
<body>
  <header>
    <h1>SOLY KOORA | سولي كورة</h1>
    <p>مواعيد مباريات اليوم</p>
  </header>

  <nav>
    <a href="#">الرئيسية</a>
    <a href="english.html">الدوري الإنجليزي</a>
    <a href="#">الدوري المصري</a>
    <a href="#">دوري الأبطال</a>
  </nav>

  <div class="container">
    <h2>مباريات اليوم</h2>
    <table>
      <tr>
        <th>الفريق 1</th>
        <th>vs</th>
        <th>الفريق 2</th>
        <th>الساعة</th>
        <th>الدوري</th>
      </tr>
      <tr>
        <td>الأهلي</td>
        <td>vs</td>
        <td>الزمالك</td>
        <td>20:00</td>
        <td>الدوري المصري</td>
      </tr>
      <tr>
        <td>ريال مدريد</td>
        <td>vs</td>
        <td>برشلونة</td>
        <td>22:00</td>
        <td>الدوري الإسباني</td>
      </tr>
    </table>

    <h2>الفرق المشاركة</h2>
    <div style="margin-bottom: 10px;">
      <button onclick="filterTeams('all')">الكل</button>
      <button onclick="filterTeams('الدوري الإنجليزي')">الدوري الإنجليزي</button>
      <button onclick="filterTeams('الدوري الإسباني')">الدوري الإسباني</button>
      <button onclick="filterTeams('الدوري المصري')">الدوري المصري</button>
      <button onclick="filterTeams('الدوري السعودي')">الدوري السعودي</button>
    </div>

    <table id="teams-table">
      <tr>
        <th>الشعار</th>
        <th>الفريق</th>
        <th>الدوري</th>
      </tr>
      <tr data-league="الدوري الإنجليزي">
        <td><img src="https://upload.wikimedia.org/wikipedia/en/0/0c/Liverpool_FC.svg" width="40"></td>
        <td>ليفربول</td>
        <td>الدوري الإنجليزي</td>
      </tr>
      <tr data-league="الدوري الإنجليزي">
        <td><img src="https://upload.wikimedia.org/wikipedia/en/7/7a/Manchester_United_FC_crest.svg" width="40"></td>
        <td>مانشستر يونايتد</td>
        <td>الدوري الإنجليزي</td>
      </tr>
      <tr data-league="الدوري الإسباني">
        <td><img src="https://upload.wikimedia.org/wikipedia/en/5/56/Real_Madrid_CF.svg" width="40"></td>
        <td>ريال مدريد</td>
        <td>الدوري الإسباني</td>
      </tr>
      <tr data-league="الدوري الإسباني">
        <td><img src="https://upload.wikimedia.org/wikipedia/en/4/47/FC_Barcelona_%28crest%29.svg" width="40"></td>
        <td>برشلونة</td>
        <td>الدوري الإسباني</td>
      </tr>
      <tr data-league="الدوري المصري">
        <td><img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Al_Ahly_SC_logo.png" width="40"></td>
        <td>الأهلي</td>
        <td>الدوري المصري</td>
      </tr>
      <tr data-league="الدوري المصري">
        <td><img src="https://upload.wikimedia.org/wikipedia/en/6/65/Zamalek_SC_logo.png" width="40"></td>
        <td>الزمالك</td>
        <td>الدوري المصري</td>
      </tr>
      <tr data-league="الدوري السعودي">
        <td><img src="https://upload.wikimedia.org/wikipedia/en/4/48/Al_Hilal_SFC_Logo.svg" width="40"></td>
        <td>الهلال</td>
        <td>الدوري السعودي</td>
      </tr>
      <tr data-league="الدوري السعودي">
        <td><img src="https://upload.wikimedia.org/wikipedia/en/e/e3/Al_Nassr_FC_logo.svg" width="40"></td>
        <td>النصر</td>
        <td>الدوري السعودي</td>
      </tr>
    </table>
  </div>

  <footer>
    &copy; 2025 Soly Koora - جميع الحقوق محفوظة
  </footer>

  <script>
    function filterTeams(league) {
      const rows = document.querySelectorAll('#teams-table tr[data-league]');
      rows.forEach(row => {
        if (league === 'all' || row.dataset.league === league) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    }
  </script>
</body>
</html>
